<!DOCTYPE html>
<html>

    <head>

        <title>TodoApp</title>

        <!-- Scripts -->
        <script src="/js/index.js"></script>

        <!-- Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Style -->
        <link rel="stylesheet" href="/common/index.css">

        <style>

            .page-container {
                width: 100%;
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: center;
                padding: 1rem;
            }

            .card {
                background-color: white;
                width: 100%;
                max-width: var(--width);
                border-radius: .5rem;
                overflow: hidden;
                box-shadow: 0 0 2px var(--primaryDark);
            }

            .card-header {
                background-color: var(--primary);
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100px;
                padding: 1rem;
                gap: 1rem;
            }

            svg {
                color: white;
            }

            .card-title {
                color: var(--secondary);
                font-size: 2rem;
                text-align: center;
                font-weight: 500;
            }

            .card-footer {
                height: 1rem;
                background-color: var(--primary);
            }

            .card-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 2rem;
                gap: 2rem;
            }

            .content-text {
                font-size: 1.25rem;
                line-height: 1.5rem;
            }

            .button-tray {
                display: flex;
                gap: 1rem;
            }

            .login-btn {
                background-color: var(--accent);
                color: white;
                border: none;
                border-radius: .25rem;
                padding: .5rem;
                font-size: 1rem;
                cursor: pointer;
                font-weight: 500;
                width: 100px;
                text-decoration: none;
                text-align: center;
            }

            .login-btn:hover {
                background-color: var(--primaryLight);
                color: var(--primary);
            }

            

        </style>

    </head>
    <body>

        <div class="page-container">

            <div class="card">

                <div class="card-header">

                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                        <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
                    </svg>

                    <h1 class="card-title">TodoApp Demo</h1>

                </div>

                <div class="card-content">

                    <div class="content-hero">

                        <p class="content-text">Spring Boot based todo app with user management, auth, and CRUD operations. Register using the link below and give it a try!</p>

                    </div>

                    <div class="button-tray">
                            
                        <a href="/login" class="login-btn">Login</a>
                        <a href="/register" class="login-btn">Register</a>

                    </div>

                </div>

                <!-- <div class="card-footer"></div> -->

            </div>

        </div>

    </body>

</html>