<!DOCTYPE html>
<html>

    <head>

        <title>TodoApp</title>

        <!-- Scripts -->
        <script src="/js/index.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Style -->
        <link rel="stylesheet" href="/common/index.css">

        <style>

            .page-container {
                width: 100%;
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: center;
                padding: 1rem;
            }

            .card {
                background-color: white;
                width: 100%;
                max-width: var(--width);
                border-radius: .5rem;
                overflow: hidden;
                box-shadow: 0 0 2px var(--primaryDark);
            }

            .card-header {
                background-color: var(--primary);
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100px;
                padding: 1rem;
                gap: 1rem;
            }

            svg {
                color: white;
            }

            .card-title {
                color: var(--secondary);
                font-size: 2rem;
                text-align: center;
                font-weight: 500;
            }

            .card-footer {
                height: 1rem;
                background-color: var(--primary);
            }

            .card-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 2rem;
                gap: 2rem;
            }

            form {
                font-size: 1.25rem;
                line-height: 1.5rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
            }

            label {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                justify-items: flex-start;
                align-items: flex-start;
                gap: .5rem;
                width: 200px;
            }

            .label-name {
                flex-shrink: 0;
            }

            #remember-me-label {
                flex-direction: row;
                align-items: center;
            }

            input {
                padding: .5rem;
                border-radius: 5px;
                border: thin solid var(--primary);
                width: 100%;
            }

            input[type=checkbox] {
                width: min-content;
                margin-left: auto;
            }

            .login-btn {
                background-color: var(--accent);
                color: white;
                border: none;
                border-radius: .25rem;
                padding: .5rem;
                font-size: 1rem;
                cursor: pointer;
                font-weight: 500;
                text-decoration: none;
                text-align: center;
                width: 200px;
            }

            .login-btn:hover {
                background-color: var(--primaryLight);
                color: var(--primary);
            }

            .register {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 200px
            }

            #register-message {
                font-size: 1.25rem;
            }

            #login-error {
                color: red;
            }

        </style>

    </head>
    <body>

        <div class="page-container">

            <div class="card">

                <div class="card-header">

                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-unlock" viewBox="0 0 16 16">
                        <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2zM3 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1H3z"/>
                      </svg>

                    <h1 class="card-title">Login</h1>

                </div>

                <div class="card-content">

                    <section class="content-hero">

                        <form action="/login" method="post">

                            <label for="username">

                                <span class="label-name">Username</span> 
                                <input type="text" name="username" id="username">

                            </label>

                            <label for="password">

                                <span class="label-name">Password</span> 
                                <input type="password" name="password" id="password">

                            </label>

                            <label for="remember-me" id="remember-me-label">

                                <span class="label-name">Remember Me</span> 
                                <input type="checkbox" name="remember-me" id="remember-me" checked="yes">

                            </label>

                            <button class="login-btn">
                                Login
                            </button>

                            <div th:if="${param.error}">
                                <span id="login-error">The username or password is incorrect.</span>
                            </div>

                        </form>

                    </section>

                    <section class="register">
                        <h4 id="register-message">Need an account?</h4>
                        <a href="/register" class="login-btn">Register here</a>
                    </section>

                </div>

                <!-- <div class="card-footer"></div> -->

            </div>

        </div>

    </body>

</html>