<!DOCTYPE html>
<html>

    <head>

        <title>TodoApp</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Scripts -->
        <script src="/js/index.js"></script>
        <script src="/js/register.js"></script>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Style -->
        <link rel="stylesheet" href="/common/index.css">

        <style>

            .page-container {
                width: 100%;
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                justify-content: center;
                padding: 1rem;
                gap: 2rem;
                position: relative;
            }

            .card {
                background-color: white;
                width: 100%;
                max-width: var(--width);
                border-radius: .5rem;
                overflow: hidden;
                box-shadow: 0 0 2px var(--primaryDark);
            }

            .card-header {
                background-color: var(--primary);
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100px;
                padding: 1rem;
                gap: 1rem;
            }

            svg {
                color: white;
            }

            .card-title {
                color: var(--secondary);
                font-size: 2rem;
                text-align: center;
                font-weight: 500;
            }

            .card-footer {
                height: 1rem;
                background-color: var(--primary);
            }

            .card-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 2rem;
                gap: 2rem;
            }

            form {
                font-size: 1.25rem;
                line-height: 1.5rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
            }

            label {
                display: flex;
                flex-direction: column;
                gap: .5rem;
            }

            input {
                padding: .5rem;
                border-radius: 5px;
                border: thin solid var(--primary);
                width: 200px;
            }

            #user-error {
                font-size: 1rem;
                color: red;
                display: none;
            }

            #message {
                display:none;
                flex-direction: column;
            }

            p {
                font-size: 1rem;
            }

            .valid {
                color: green;
            }

            .invalid {
                color: red;
            }

            #conf-message {
                display: none;
            }

            .login-btn {
                background-color: var(--accent);
                color: white;
                border: none;
                border-radius: .25rem;
                padding: .5rem;
                font-size: 1rem;
                cursor: pointer;
                font-weight: 500;
                text-decoration: none;
                text-align: center;
                width: 200px;
            }

            .login-btn:hover {
                background-color: var(--primaryLight);
                color: var(--primary);
            }

            #match-err {
                display: none;
                color: red;
            }

            .login {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

        </style>

    </head>
    <body>

        <div class="page-container">

            <div class="card">

                <div class="card-header">

                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-person-badge" viewBox="0 0 16 16">
                        <path d="M6.5 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path d="M4.5 0A2.5 2.5 0 0 0 2 2.5V14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2.5A2.5 2.5 0 0 0 11.5 0h-7zM3 2.5A1.5 1.5 0 0 1 4.5 1h7A1.5 1.5 0 0 1 13 2.5v10.795a4.2 4.2 0 0 0-.776-.492C11.392 12.387 10.063 12 8 12s-3.392.387-4.224.803a4.2 4.2 0 0 0-.776.492V2.5z"/>
                      </svg>

                    <h1 class="card-title">Register</h1>

                </div>

                <div class="card-content">

                    <section class="content-hero">

                        <form id="registration-form">

                            <label for="username">

                                Username:
                                <input type="text" name="username" id="username">
                                <span id="user-error">Username Taken</span>

                            </label>

                            <label for="password">

                                Password
                                <input 
                                    type="password" 
                                    name="password" 
                                    id="password"
                                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">

                            </label>

                            <label for="confirm-password">

                                Confirm Password
                                <input type="password" name="confirm-password" id="confirm-password">

                            </label>

                            <div id="conf-message">
                                <p id="match" class="invalid">Passwords must match</p>
                            </div>

                            <button class="login-btn" type="submit">
                                Register
                            </button>

                            <span id="match-err">Passwords do not match</span>

                            <div id="message">
                                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                                <p id="number" class="invalid">A <b>number</b></p>
                                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                            </div>

                            <div id="conf-message">
                                <p id="match" class="invalid">Passwords must match</p>
                            </div>

                        </form>

                    </section>

                    <section class="login">
                        <h4 id="register-message">Have an account?</h4>
                        <a href="/login" class="login-btn">Login here</a>
                    </section>

                </div>

                <!-- <div class="card-footer"></div> -->

            </div>

        </div>

    </body>

</html>